- hosts: localhost
  vars:
   source_key: "./.ssh/id_rsa"
   dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
   work_key: "{{ lookup('env', 'HOME') }}/work"
  become: true
  pre_tasks:
    - name: Update cache
      apt:
        update_cache: true
      tags: ["ssh", "zsh", "vim", "dotfiles", "node", "install"]
  tasks:
    - include: tasks/ssh.yml
    - include: tasks/zsh.yml
    - include: tasks/vim.yml
    - include: tasks/node.yml
    - include: tasks/dotfiles.yml
    - include: tasks/work.yml
