- name: Install zsh
  apt: name=zsh
  tags: ['zsh']
- name: change shell to zsh
  shell: chsh -s `which zsh`
  tags: ['zsh']
- name: install omz
  shell: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
  tags: ['zsh']
- name: install zsh plugin for autosuggestions
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-autosuggestions.git
    dest: ~/.oh-my-zsh/plugins/zsh-autosuggestions
  tags: ['zsh']
- name: install zsh plugin for autocomplete
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: ~/.oh-my-zsh/plugins/zsh-syntax-highlighting
  tags: ['zsh']
- name: install zsh plugin for nvm
  ansible.builtin.git:
    repo: https://github.com/lukechilds/zsh-nvm 
    dest: ~/.oh-my-zsh/custom/plugins/zsh-nvm 
  tags: ['zsh']
- name: remove existing zshrc
  shell: rm ~/.zshrc
  tags: ['zsh']
